# GDPTuning

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: button_press_blue.xml  button_press_configuration.xml  button_press_diagnostics.xml  button_press_green.xml  button_press_livedata.xml  button_press_orange.xml  button_press_red.xml  button_press_tune.xml  gradient.xml  gradient_blue.xml  gradient_blue_.xml  gradient_blue_bottom_gradient.xml  gradient_blue_pressed.xml  gradient_blue_top_gradient.xml  gradient_bottom_gradient.xml  gradient_gray.xml  gradient_green.xml  gradient_green_.xml  gradient_green_bottom_gradient.xml  gradient_green_pressed.xml  gradient_green_top_gradient.xml  gradient_orange.xml  gradient_orange_.xml  gradient_orange_bottom_gradient.xml  gradient_orange_pressed.xml  gradient_orange_top_gradient.xml  gradient_red.xml  gradient_red_.xml  gradient_red_bottom_gradient.xml  gradient_red_pressed.xml  gradient_red_top_gradient.xml  home_press.xml  ic_color_blue_24dp.xml  ic_color_green_24dp.xml  ic_color_orange_24dp.xml  ic_color_red_24dp.xml  ic_directions_car_black_24dp.xml  ic_hamburger_white_24dp.xml  ic_info_outline_orange_24dp.xml  ic_info_outline_white_24dp.xml  (+9 more)
app/src/main/res/font/: font.xml
app/src/main/res/font-v26/: font.xml
app/src/main/res/layout/: activity_configuration.xml  activity_diagnostics.xml  activity_features.xml  activity_info.xml  activity_live_data.xml  activity_live_data2.xml  activity_live_data3.xml  activity_live_data3_2.xml  activity_livedata_bar.xml  activity_livedata_bar2.xml  activity_main.xml  activity_main_blue.xml  activity_main_green.xml  activity_main_red.xml  activity_settings.xml  activity_splash.xml  activity_tune.xml  activity_vehicles.xml  activity_wifi.xml  app_bar_main.xml  code_recycler_blueprint.xml  content_main.xml  fragment_features.xml  fragment_features2.xml  fragment_features3.xml  fragment_livedata_digital.xml  fragment_livedata_digital_2.xml  fragment_livedata_needle.xml  fragment_livedata_needle_2.xml  fragment_livedata_progress.xml  fragment_livedata_progress_2.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  gauge_menu.xml  main.xml  nav_drawer.xml  radio_menu.xml
app/src/main/res/menu-v26/: activity_main_drawer.xml
app/src/main/res/raw/: Book1.csv  dtc_list.csv
(+58 files in other folders)
