<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/settings_drawer"
        android:icon="@drawable/ic_settings_white_24dp"
        android:menuCategory="system"
        android:title="@string/settings" />
    <item
        android:id="@+id/info_drawer"
        android:icon="@drawable/ic_info_outline_white_24dp"
        android:menuCategory="system"
        android:title="@string/info" />
    <item
        android:id="@+id/wifi_settings"
        android:icon="@drawable/gray_wifi"
        android:menuCategory="system"
        android:title="@string/wifi_settings" />
    <item
        android:id="@+id/blue"
        android:icon="@drawable/ic_color_blue_24dp"
        android:iconTint="@color/colorBlue"
        android:menuCategory="system"
        android:title="Blue" />

    <item
        android:id="@+id/orange"
        android:icon="@drawable/ic_color_orange_24dp"
        android:iconTint="@color/colorOrange"
        android:menuCategory="system"
        android:title="Orange" />

    <item
        android:id="@+id/green"
        android:icon="@drawable/ic_color_green_24dp"
        android:iconTint="@color/colorGreen"
        android:menuCategory="system"
        android:title="Green" />

    <item
        android:id="@+id/red"
        android:icon="@drawable/ic_color_red_24dp"
        android:iconTint="@color/colorRed"
        android:menuCategory="system"
        android:title="Red" />


</menu>