<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/ford_11_16_radio"
            android:title="Ford 11-16" />
        <item
            android:id="@+id/ford_17up_radio"
            android:title="Ford 17+" />
        <item
            android:id="@+id/gm_7_14_radio"
            android:title="GM 7.5-14" />
        <item
            android:id="@+id/gm_15up_radio"
            android:title="GM 15+" />
        <item
            android:id="@+id/ram_13up_radio"
            android:title="Ram 13+" />
    </group>

</menu>