<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gdp"
    tools:context=".LiveDataActivity">

    <Button
        android:id="@+id/select_tune"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/gradient_orange"
        android:text="@string/gauges_view"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="253dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:background="@drawable/live_data"
        android:contentDescription="@string/live_data" />

    <TextView
        android:id="@+id/text_view_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorOrange"
        android:textSize="20sp"
        tools:ignore="RelativeOverlap" />

    <ImageView
        android:id="@+id/wifi_switch"
        android:layout_width="58dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="11dp"
        android:background="@drawable/wifi_not_connected" />

    <ImageView
        android:id="@+id/btn_info"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/info_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/helpbutton" />

    <com.github.anastr.speedviewlib.ImageLinearGauge
        android:id="@+id/imageLinearGauge1"
        android:layout_width="200dp"
        android:layout_height="400dp"
        android:layout_alignBottom="@id/imageLinearGauge4"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        app:sv_image="@drawable/progressive_gauge"
        app:sv_speedTextColor="@color/colorOrange"
        app:sv_speedTextPosition="LEFT"
        app:sv_speedTextSize="20sp"
        app:sv_speedometerBackColor="@color/colorGray"
        app:sv_speedometerColor="@color/colorOrange"
        app:sv_textSize="20sp"
        app:sv_unitTextSize="0dp" />

    <com.github.anastr.speedviewlib.ImageLinearGauge
        android:id="@+id/imageLinearGauge2"
        android:layout_width="200dp"
        android:layout_height="400dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/imageLinearGauge1"
        android:layout_marginStart="190dp"
        app:sv_image="@drawable/progressive_gauge"
        app:sv_speedTextColor="@color/colorOrange"
        app:sv_speedTextPosition="LEFT"
        app:sv_speedTextSize="20sp"
        app:sv_speedometerBackColor="@color/colorGray"
        app:sv_speedometerColor="@color/colorOrange"
        app:sv_textSize="20sp"
        app:sv_unitTextSize="0dp" />

    <com.github.anastr.speedviewlib.ImageLinearGauge
        android:id="@+id/imageLinearGauge3"
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:layout_alignStart="@+id/imageLinearGauge4"
        android:layout_marginTop="90dp"
        app:sv_image="@drawable/progressive_gauge"
        app:sv_speedTextColor="@color/colorOrange"
        app:sv_speedTextPosition="LEFT"
        app:sv_speedTextSize="20sp"
        app:sv_speedometerBackColor="@color/colorGray"
        app:sv_speedometerColor="@color/colorOrange"
        app:sv_textSize="20sp"
        app:sv_unitTextSize="0dp" />

    <com.github.anastr.speedviewlib.ImageLinearGauge
        android:id="@+id/imageLinearGauge4"
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:layout_alignStart="@id/imageLinearGauge2"
        android:layout_marginStart="-160dp"
        android:layout_marginTop="210dp"
        app:sv_image="@drawable/progressive_gauge"
        app:sv_speedTextColor="@color/colorOrange"
        app:sv_speedTextPosition="LEFT"
        app:sv_speedTextSize="20sp"
        app:sv_speedometerBackColor="@color/colorGray"
        app:sv_speedometerColor="@color/colorOrange"
        app:sv_textSize="0dp"
        app:sv_unitTextSize="0dp" />

    <com.github.anastr.speedviewlib.ImageLinearGauge
        android:id="@+id/imageLinearGauge5"
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:layout_alignStart="@+id/imageLinearGauge6"
        android:layout_alignTop="@+id/imageLinearGauge3"
        app:sv_image="@drawable/progressive_gauge"
        app:sv_speedTextColor="@color/colorOrange"
        app:sv_speedTextPosition="LEFT"
        app:sv_speedTextSize="20sp"
        app:sv_speedometerBackColor="@color/colorGray"
        app:sv_speedometerColor="@color/colorOrange"
        app:sv_textSize="0dp"
        app:sv_unitTextSize="0dp" />

    <Button
        android:id="@+id/btn_home"
        android:layout_width="42dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:background="@drawable/home_press" />

    <com.github.anastr.speedviewlib.ImageLinearGauge
        android:id="@+id/imageLinearGauge6"
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:layout_alignStart="@+id/imageLinearGauge1"
        android:layout_alignTop="@+id/imageLinearGauge4"
        android:layout_marginStart="-160dp"
        app:sv_image="@drawable/progressive_gauge"
        app:sv_speedTextColor="@color/colorOrange"
        app:sv_speedTextPosition="LEFT"
        app:sv_speedTextSize="20sp"
        app:sv_speedometerBackColor="@color/colorGray"
        app:sv_speedometerColor="@color/colorOrange"
        app:sv_textSize="0dp"
        app:sv_unitTextSize="0dp" />

    <TextView
        android:id="@+id/num1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/imageLinearGauge1"
        android:layout_alignTop="@id/imageLinearGauge1"
        android:layout_marginStart="12dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/egt"
        android:textAlignment="center"
        android:textColor="@color/colorOrange"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/imageLinearGauge2"
        android:layout_alignTop="@id/num1"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="-35dp"
        android:gravity="center"
        android:text="@string/turbo_vanes"
        android:textAlignment="center"
        android:textColor="@color/colorOrange"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/num3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/imageLinearGauge3"
        android:layout_alignTop="@id/imageLinearGauge3"
        android:layout_marginStart="-8dp"
        android:layout_marginTop="-2dp"
        android:gravity="center"
        android:text="@string/oil_pressure"
        android:textAlignment="center"
        android:textColor="@color/colorOrange"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/num4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/imageLinearGauge4"
        android:layout_alignTop="@id/imageLinearGauge4"
        android:layout_marginStart="8dp"
        android:layout_marginTop="23dp"
        android:gravity="center"
        android:text="@string/boost"
        android:textAlignment="center"
        android:textColor="@color/colorOrange"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/num5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/imageLinearGauge5"
        android:layout_alignTop="@id/imageLinearGauge5"
        android:layout_marginStart="12dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="@string/fuel_rate"
        android:textAlignment="center"
        android:textColor="@color/colorOrange"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/num6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/imageLinearGauge6"
        android:layout_alignTop="@id/imageLinearGauge6"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/coolant"
        android:textAlignment="center"
        android:textColor="@color/colorOrange"
        android:textSize="20sp" />

</RelativeLayout>