<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiagnosticsActivity"
    tools:ignore="spusage">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_middle_logo" />

    <Button
        android:id="@+id/btn_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:background="@color/transparent"
        android:text="HOME"
        android:textColor="@color/colorGray"
        android:textSize="26dp" />

    <TextView
        android:id="@+id/tunenum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="125dp"
        android:layout_marginTop="8dp"
        android:text="@string/tune"
        android:textColor="@color/colorGray"
        android:textSize="26dp" />

    <TextView
        android:id="@+id/gear_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="8dp"
        android:text="@string/gear_position"
        android:textColor="@color/colorGray"
        android:textSize="26dp" />

    <Button
        android:id="@+id/read_codes"
        android:layout_width="225dp"
        android:layout_height="70dp"
        android:textSize="22dp"
        android:layout_alignStart="@+id/clear_codes"
        android:layout_alignTop="@+id/clear_codes"
        android:layout_marginStart="-264dp"
        android:text="@string/read_codes" />

    <Button
        android:id="@+id/clear_codes"
        android:layout_width="225dp"
        android:layout_height="70dp"
        android:textSize="22dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:text="@string/clear_codes" />

    <Button
        android:id="@+id/reset_trans"
        android:layout_width="225dp"
        android:layout_height="70dp"
        android:textSize="22dp"
        android:layout_marginEnd="-264dp"
        android:layout_alignEnd="@+id/clear_codes"
        android:layout_alignTop="@+id/clear_codes"
        android:text="Reset \nTransmission"
        tools:ignore="HardcodedText" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="750dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:background="@color/colorDarkGray" />

    <TextView
        android:id="@+id/diagnostics_title"
        android:textSize="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorWhite"
        android:text="@string/diagnostics" />


</RelativeLayout>