<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TuneActivity">

    <Button
        android:id="@+id/btn_home"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/home_grey" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_middle_logo" />

    <ImageView
        android:id="@+id/switchbg"
        android:layout_width="250dp"
        android:layout_height="325dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/tune_switch_bg"
        android:contentDescription="@string/switch_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/tune_title"
        android:layout_width="800dp"
        android:layout_height="421dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/tune_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tune_title" />


    <ToggleButton
        android:id="@+id/btn1"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_alignEnd="@+id/switchbg"
        android:layout_alignTop="@+id/tgl_num1"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/tune_off"
        android:textOff=""
        android:textOn="" />

    <ToggleButton
        android:id="@+id/tgl_num1"
        android:layout_width="35dp"
        android:layout_height="55dp"
        android:layout_alignEnd="@id/switchbg"
        android:layout_marginEnd="201dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/grey1"
        android:textOff=""
        android:textOn="" />

    <ToggleButton
        android:id="@+id/btn2"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_alignEnd="@+id/switchbg"
        android:layout_alignTop="@+id/tgl_num2"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/tune_off"
        android:textOff=""
        android:textOn="" />

    <ToggleButton
        android:id="@+id/tgl_num2"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@id/switchbg"
        android:layout_marginEnd="197dp"
        android:layout_marginTop="155dp"
        android:background="@drawable/grey2"
        android:textOff=""
        android:textOn="" />

    <ToggleButton
        android:id="@+id/btn3"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_alignEnd="@+id/switchbg"
        android:layout_alignTop="@+id/tgl_num3"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/tune_off"
        android:textOff=""
        android:textOn="" />

    <ToggleButton
        android:id="@+id/tgl_num3"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@id/switchbg"
        android:layout_marginEnd="197dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/grey3"
        android:textOff=""
        android:textOn="" />

    <ToggleButton
        android:id="@+id/btn4"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_alignEnd="@+id/switchbg"
        android:layout_alignTop="@+id/tgl_num4"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/tune_off"
        android:textOff=""
        android:textOn="" />

    <ToggleButton
        android:id="@+id/tgl_num4"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@id/switchbg"
        android:layout_marginEnd="197dp"
        android:layout_marginTop="285dp"
        android:background="@drawable/grey4"
        android:textOff=""
        android:textOn="" />

    <ToggleButton
        android:id="@+id/btn5"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_alignEnd="@+id/switchbg"
        android:layout_alignTop="@+id/tgl_num5"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/tune_off"
        android:textOff=""
        android:textOn="" />

    <ToggleButton
        android:id="@+id/tgl_num5"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@id/switchbg"
        android:layout_marginEnd="197dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/grey5"
        android:textOff=""
        android:textOn="" />

    <TextView
        android:id="@+id/tunenum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="125dp"
        android:layout_marginTop="8dp"
        android:text="@string/tune"
        android:textColor="@color/colorGray"
        android:textSize="26dp" />

    <TextView
        android:id="@+id/gear_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="8dp"
        android:text="@string/gear_position"
        android:textColor="@color/colorGray"
        android:textSize="26dp" />

</RelativeLayout>