<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LiveDataActivityNewSpeed"
    tools:ignore="spusage">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_middle_logo"
        android:contentDescription="@string/background_with_logo" />

    <TextView
        android:id="@+id/tunenum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="125dp"
        android:layout_marginTop="8dp"
        android:text="@string/tune"
        android:textColor="@color/colorGray"
        android:textSize="26dp"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:id="@+id/gear_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="8dp"
        android:text="@string/gear_position"
        android:textColor="@color/colorGray"
        android:textSize="26dp"
        tools:ignore="RelativeOverlap" />

    <com.github.anastr.speedviewlib.ImageSpeedometer
        android:id="@+id/speedGauge1"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="145dp"
        app:sv_backgroundCircleColor="@color/colorBlackTransparent"
        app:sv_endDegree="360"
        app:sv_image="@drawable/gauge_test"
        app:sv_indicator="TriangleIndicator"
        app:sv_indicatorColor="?attr/speedtext_color"
        app:sv_markColor="?attr/speedtext_color"
        app:sv_maxSpeed="2000"
        app:sv_speedTextColor="?attr/speedtext_color"
        app:sv_speedTextPadding="115dp"
        app:sv_speedTextPosition="TOP_CENTER"
        app:sv_speedTextSize="16dp"
        app:sv_startDegree="90"
        app:sv_textColor="?attr/speedtext_color"
        app:sv_textSize="12dp"
        app:sv_tickNumber="11"
        app:sv_tickPadding="23dp"
        app:sv_unit="℉"
        app:sv_unitTextColor="?attr/speedtext_color"
        app:sv_unitTextSize="16dp"
        app:sv_withTremble="false" />

    <com.github.anastr.speedviewlib.ImageSpeedometer
        android:id="@+id/speedGauge2"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="200dp"
        android:layout_marginTop="145dp"
        app:sv_backgroundCircleColor="@color/colorBlackTransparent"
        app:sv_endDegree="360"
        app:sv_image="@drawable/gauge_test"
        app:sv_indicator="TriangleIndicator"
        app:sv_indicatorColor="?attr/speedtext_color"
        app:sv_markColor="?attr/speedtext_color"
        app:sv_maxSpeed="60"
        app:sv_speedTextColor="?attr/speedtext_color"
        app:sv_speedTextPadding="115dp"
        app:sv_speedTextPosition="TOP_CENTER"
        app:sv_speedTextSize="16dp"
        app:sv_startDegree="90"
        app:sv_textColor="?attr/speedtext_color"
        app:sv_textSize="12dp"
        app:sv_tickNumber="7"
        app:sv_tickPadding="23dp"
        app:sv_unit="psi"
        app:sv_unitTextColor="?attr/speedtext_color"
        app:sv_unitTextSize="16dp"
        app:sv_withTremble="false" />

    <com.github.anastr.speedviewlib.ImageSpeedometer
        android:id="@+id/speedGauge3"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="85dp"
        app:sv_backgroundCircleColor="@color/colorBlackTransparent"
        app:sv_endDegree="360"
        app:sv_image="@drawable/gauge_test"
        app:sv_indicator="TriangleIndicator"
        app:sv_indicatorColor="?attr/speedtext_color"
        app:sv_indicatorWidth="15dp"
        app:sv_markColor="?attr/speedtext_color"
        app:sv_maxSpeed="100"
        app:sv_speedTextColor="?attr/speedtext_color"
        app:sv_speedTextPadding="85dp"
        app:sv_speedTextPosition="TOP_CENTER"
        app:sv_speedTextSize="12dp"
        app:sv_startDegree="90"
        app:sv_textColor="?attr/speedtext_color"
        app:sv_textSize="10dp"
        app:sv_tickNumber="11"
        app:sv_tickPadding="16dp"
        app:sv_unit="%"
        app:sv_unitTextColor="?attr/speedtext_color"
        app:sv_unitTextSize="12dp"
        app:sv_withTremble="false" />

    <com.github.anastr.speedviewlib.ImageSpeedometer
        android:id="@+id/speedGauge4"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="265dp"
        app:sv_backgroundCircleColor="@color/colorBlackTransparent"
        app:sv_endDegree="360"
        app:sv_image="@drawable/gauge_test"
        app:sv_indicator="TriangleIndicator"
        app:sv_indicatorColor="?attr/speedtext_color"
        app:sv_indicatorWidth="15dp"
        app:sv_markColor="?attr/speedtext_color"
        app:sv_maxSpeed="350"
        app:sv_speedTextColor="?attr/speedtext_color"
        app:sv_speedTextPadding="85dp"
        app:sv_speedTextPosition="TOP_CENTER"
        app:sv_speedTextSize="12dp"
        app:sv_startDegree="90"
        app:sv_textColor="?attr/speedtext_color"
        app:sv_textSize="10dp"
        app:sv_tickNumber="11"
        app:sv_tickPadding="16dp"
        app:sv_unit="psi"
        app:sv_unitTextColor="?attr/speedtext_color"
        app:sv_unitTextSize="12dp"
        app:sv_withTremble="false" />

    <com.github.anastr.speedviewlib.ImageSpeedometer
        android:id="@+id/speedGauge5"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignTop="@id/speedGauge3"
        android:layout_marginStart="440dp"
        app:sv_backgroundCircleColor="@color/colorBlackTransparent"
        app:sv_endDegree="360"
        app:sv_image="@drawable/gauge_test"
        app:sv_indicator="TriangleIndicator"
        app:sv_indicatorColor="?attr/speedtext_color"
        app:sv_indicatorWidth="15dp"
        app:sv_markColor="?attr/speedtext_color"
        app:sv_maxSpeed="160"
        app:sv_speedTextColor="?attr/speedtext_color"
        app:sv_speedTextPadding="85dp"
        app:sv_speedTextPosition="TOP_CENTER"
        app:sv_speedTextSize="12dp"
        app:sv_startDegree="90"
        app:sv_textColor="?attr/speedtext_color"
        app:sv_textSize="10dp"
        app:sv_tickNumber="9"
        app:sv_tickPadding="16dp"
        app:sv_unit="mm3"
        app:sv_unitTextColor="?attr/speedtext_color"
        app:sv_unitTextSize="12dp"
        app:sv_withTremble="false" />

    <com.github.anastr.speedviewlib.ImageSpeedometer
        android:id="@+id/speedGauge6"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignTop="@id/speedGauge4"
        android:layout_marginStart="440dp"
        app:sv_backgroundCircleColor="@color/colorBlackTransparent"
        app:sv_endDegree="360"
        app:sv_image="@drawable/gauge_test"
        app:sv_indicator="TriangleIndicator"
        app:sv_indicatorColor="?attr/speedtext_color"
        app:sv_indicatorWidth="15dp"
        app:sv_markColor="?attr/speedtext_color"
        app:sv_maxSpeed="320"
        app:sv_minSpeed="-40"
        app:sv_speedTextColor="?attr/speedtext_color"
        app:sv_speedTextPadding="85dp"
        app:sv_speedTextPosition="TOP_CENTER"
        app:sv_speedTextSize="12dp"
        app:sv_startDegree="90"
        app:sv_textColor="?attr/speedtext_color"
        app:sv_textSize="10dp"
        app:sv_tickNumber="10"
        app:sv_tickPadding="16dp"
        app:sv_unit="℉"
        app:sv_unitTextColor="?attr/speedtext_color"
        app:sv_unitTextSize="12dp"
        app:sv_withTremble="false" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="253dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/live_data"
        android:contentDescription="@string/live_data" />

    <Button
        android:id="@+id/btn_home"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/home_grey" />

    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/speedGauge1"
        android:layout_alignEnd="@+id/speedGauge1"
        android:layout_alignStart="@+id/speedGauge1"
        android:layout_alignTop="@+id/speedGauge1"
        android:gravity="center"
        android:paddingBottom="25dp"
        android:text="@string/egt"
        android:textColor="?attr/speedtext_color"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/speedGauge2"
        android:layout_alignEnd="@+id/speedGauge2"
        android:layout_alignStart="@+id/speedGauge2"
        android:layout_alignTop="@+id/speedGauge2"
        android:gravity="center"
        android:paddingBottom="25dp"
        android:text="@string/boost"
        android:textColor="?attr/speedtext_color"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/speedGauge3"
        android:layout_alignEnd="@+id/speedGauge3"
        android:layout_alignStart="@+id/speedGauge3"
        android:layout_alignTop="@+id/speedGauge3"
        android:gravity="center"
        android:paddingBottom="30dp"
        android:text="@string/turbo_vanes"
        android:textColor="?attr/speedtext_color"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/title4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/speedGauge4"
        android:layout_alignEnd="@+id/speedGauge4"
        android:layout_alignStart="@+id/speedGauge4"
        android:layout_alignTop="@+id/speedGauge4"
        android:gravity="center"
        android:paddingBottom="30dp"
        android:text="@string/oil_pressure"
        android:textColor="?attr/speedtext_color"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/title5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/speedGauge5"
        android:layout_alignEnd="@id/speedGauge5"
        android:layout_alignStart="@id/speedGauge5"
        android:layout_alignTop="@id/speedGauge5"
        android:gravity="center"
        android:paddingBottom="30dp"
        android:text="@string/fuel_rate"
        android:textColor="?attr/speedtext_color"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/title6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/speedGauge6"
        android:layout_alignEnd="@id/speedGauge6"
        android:layout_alignStart="@id/speedGauge6"
        android:layout_alignTop="@id/speedGauge6"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:text="@string/coolant"
        android:textColor="?attr/speedtext_color"
        android:textSize="14dp" />

    <Button
        android:id="@+id/moreGauges"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="54dp"
        android:text="@string/more" />

</RelativeLayout>