<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="spusage">

    <com.github.anastr.speedviewlib.ImageLinearGauge
        android:id="@+id/imageLinearGauge2_1"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="150dp"
        app:sv_image="?attr/bar_color"
        app:sv_maxSpeed="35000"
        app:sv_minSpeed="0"
        app:sv_speedTextColor="?attr/speedtext_color"
        app:sv_speedTextPosition="LEFT"
        app:sv_speedTextSize="20dp"
        app:sv_speedometerBackColor="@color/colorGray"
        app:sv_speedometerColor="?attr/speedtext_color"
        app:sv_textSize="20dp"
        app:sv_unitTextColor="?attr/speedtext_color"
        app:sv_unitTextSize="0dp"
        app:sv_withTremble="false" />

    <com.github.anastr.speedviewlib.ImageLinearGauge
        android:id="@+id/imageLinearGauge2_2"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="150dp"
        app:sv_image="?attr/bar_color"
        app:sv_maxSpeed="40"
        app:sv_minSpeed="0"
        app:sv_speedTextColor="?attr/speedtext_color"
        app:sv_speedTextPosition="LEFT"
        app:sv_speedTextSize="20dp"
        app:sv_speedometerBackColor="@color/colorGray"
        app:sv_speedometerColor="?attr/speedtext_color"
        app:sv_unitTextColor="?attr/speedtext_color"
        app:sv_unitTextSize="0dp"
        app:sv_withTremble="false" />

    <TextView
        android:id="@+id/egt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/imageLinearGauge2_1"
        android:layout_alignTop="@id/imageLinearGauge2_1"
        android:layout_marginStart="12dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/frp"
        android:textAlignment="center"
        android:textColor="?attr/speedtext_color"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/turbo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/imageLinearGauge2_2"
        android:layout_alignTop="@id/imageLinearGauge2_2"
        android:layout_marginStart="12dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/timing"
        android:textAlignment="center"
        android:textColor="?attr/speedtext_color"
        android:textSize="30dp" />


</RelativeLayout>