<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="spusage">

    <com.github.anastr.speedviewlib.ImageSpeedometer
        android:id="@+id/speedGauge1"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="150dp"
        app:sv_backgroundCircleColor="@color/colorBlackTransparent"
        app:sv_endDegree="360"
        app:sv_image="?attr/gauges_color"
        app:sv_indicator="TriangleIndicator"
        app:sv_indicatorColor="?attr/speedtext_color"
        app:sv_markColor="?attr/speedtext_color"
        app:sv_maxSpeed="35000"
        app:sv_speedTextColor="?attr/speedtext_color"
        app:sv_speedTextPadding="120dp"
        app:sv_speedTextPosition="TOP_CENTER"
        app:sv_speedTextSize="25dp"
        app:sv_startDegree="90"
        app:sv_textColor="?attr/gauge_text"
        app:sv_textSize="12dp"
        app:sv_tickNumber="11"
        app:sv_tickPadding="23dp"
        app:sv_unit="psi"
        app:sv_unitTextColor="?attr/speedtext_color"
        app:sv_unitTextSize="25dp"
        app:sv_withTremble="false" />

    <com.github.anastr.speedviewlib.ImageSpeedometer
        android:id="@+id/speedGauge2"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="150dp"
        android:layout_marginTop="110dp"
        app:sv_backgroundCircleColor="@color/colorBlackTransparent"
        app:sv_endDegree="360"
        app:sv_image="?attr/gauges_color"
        app:sv_indicator="TriangleIndicator"
        app:sv_indicatorColor="?attr/speedtext_color"
        app:sv_markColor="?attr/speedtext_color"
        app:sv_maxSpeed="40"
        app:sv_minSpeed="-40"
        app:sv_speedTextColor="?attr/speedtext_color"
        app:sv_speedTextPadding="120dp"
        app:sv_speedTextPosition="TOP_CENTER"
        app:sv_speedTextSize="25dp"
        app:sv_startDegree="90"
        app:sv_textColor="?attr/gauge_text"
        app:sv_textSize="12dp"
        app:sv_tickNumber="9"
        app:sv_tickPadding="23dp"
        app:sv_unit=""
        app:sv_unitTextColor="?attr/speedtext_color"
        app:sv_unitTextSize="25dp"
        app:sv_withTremble="false" />

    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/speedGauge1"
        android:layout_alignTop="@+id/speedGauge1"
        android:layout_alignEnd="@+id/speedGauge1"
        android:layout_alignBottom="@+id/speedGauge1"
        android:layout_marginBottom="35dp"
        android:gravity="center"
        android:text="@string/frp"
        android:textColor="?attr/speedtext_color"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/speedGauge2"
        android:layout_alignTop="@+id/speedGauge2"
        android:layout_alignEnd="@+id/speedGauge2"
        android:layout_alignBottom="@+id/speedGauge2"
        android:layout_marginBottom="35dp"
        android:gravity="center"
        android:text="@string/timing"
        android:textColor="?attr/speedtext_color"
        android:textSize="24dp" />

</RelativeLayout>