<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeaturesActivity"
    tools:ignore="spUsage">

    <ImageView
        android:id="@+id/arrowRight"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@id/first_selector_features_3"
        android:layout_alignBottom="@+id/first_selector_features_3"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="-45dp"
        app:srcCompat="?attr/triangle_button_right" />

    <ImageView
        android:id="@+id/arrowLeft"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignStart="@id/first_selector_features_3"
        android:layout_alignTop="@id/arrowRight"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="-40dp"
        app:srcCompat="?attr/triangle_button_left" />

    <TextView
        android:id="@+id/selector1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/arrowRight"
        android:layout_marginTop="2.5dp"
        android:layout_toStartOf="@id/arrowRight"
        android:text=""
        android:textAlignment="center"
        android:textColor="?attr/features_text_color"
        android:textSize="26dp" />

    <ImageView
        android:id="@+id/arrowRight2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@id/second_selector_features_3"
        android:layout_alignBottom="@+id/second_selector_features_3"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="-45dp"
        app:srcCompat="?attr/triangle_button_right"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/arrowLeft2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignStart="@id/second_selector_features_3"
        android:layout_alignTop="@id/arrowRight2"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="-40dp"
        app:srcCompat="?attr/triangle_button_left" />

    <TextView
        android:id="@+id/selector2"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/arrowRight2"
        android:layout_marginTop="2.5dp"
        android:layout_toStartOf="@id/arrowRight2"
        android:text=""
        android:textAlignment="center"
        android:textColor="?attr/features_text_color"
        android:textSize="26dp" />

    <ImageView
        android:id="@+id/arrowRight3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@id/third_selector_features_3"
        android:layout_alignBottom="@+id/third_selector_features_3"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="-45dp"
        app:srcCompat="?attr/triangle_button_right" />

    <ImageView
        android:id="@+id/arrowLeft3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignStart="@id/third_selector_features_3"
        android:layout_alignTop="@id/arrowRight3"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="-40dp"
        app:srcCompat="?attr/triangle_button_left" />

    <TextView
        android:id="@+id/selector3"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/arrowRight3"
        android:layout_marginTop="2.5dp"
        android:layout_toStartOf="@id/arrowRight3"
        android:text=""
        android:textAlignment="center"
        android:textColor="?attr/features_text_color"
        android:textSize="26dp" />

    <ImageView
        android:id="@+id/arrowRight4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@id/fourth_selector_features_3"
        android:layout_alignBottom="@+id/fourth_selector_features_3"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="-45dp"
        app:srcCompat="?attr/triangle_button_right" />

    <ImageView
        android:id="@+id/arrowLeft4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignStart="@id/fourth_selector_features_3"
        android:layout_alignTop="@id/arrowRight4"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="-40dp"
        app:srcCompat="?attr/triangle_button_left" />

    <TextView
        android:id="@+id/selector4"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/arrowRight4"
        android:layout_marginTop="2.5dp"
        android:layout_toStartOf="@id/arrowRight4"
        android:text=""
        android:textAlignment="center"
        android:textColor="?attr/features_text_color"
        android:textSize="26dp" />

    <ImageView
        android:id="@+id/arrowRight5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@id/fifth_selector_features_3"
        android:layout_alignBottom="@+id/fifth_selector_features_3"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="-45dp"
        app:srcCompat="?attr/triangle_button_right" />

    <ImageView
        android:id="@+id/arrowLeft5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignStart="@id/fifth_selector_features_3"
        android:layout_alignTop="@id/arrowRight5"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="-40dp"
        app:srcCompat="?attr/triangle_button_left" />

    <TextView
        android:id="@+id/selector5"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/arrowRight5"
        android:layout_marginTop="2.5dp"
        android:layout_toStartOf="@id/arrowRight5"
        android:text=""
        android:textAlignment="center"
        android:textColor="?attr/features_text_color"
        android:textSize="26dp" />

    <TextView
        android:id="@+id/first_selector_features_3"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:text="@string/exterior_strobe_light_mode"
        android:textAlignment="center"
        android:textColor="?attr/features_text_color"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/second_selector_features_3"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/first_selector_features_3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="-90dp"
        android:text="@string/work_light_mode"
        android:textAlignment="center"
        android:textColor="?attr/features_text_color"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/third_selector_features_3"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/second_selector_features_3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="-90dp"
        android:text="@string/auxillary_output_1"
        android:textAlignment="center"
        android:textColor="?attr/features_text_color"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/fourth_selector_features_3"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:text="@string/auxillary_output_2"
        android:textAlignment="center"
        android:textColor="?attr/features_text_color"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/fifth_selector_features_3"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/fourth_selector_features_3"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="-90dp"
        android:text="@string/auxillary_output_3"
        android:textAlignment="center"
        android:textColor="?attr/features_text_color"
        android:textSize="24dp" />

    <Button
        android:id="@+id/key_fob"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@id/fourth_selector_features_3"
        android:layout_alignBottom="@id/arrowRight5"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="-130dp"
        android:text="@string/learn_key_fob"
        android:textSize="20dp" />

    <ToggleButton
        android:id="@+id/high_idle"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_alignStart="@id/fourth_selector_features_3"
        android:layout_alignBottom="@id/arrowRight5"
        android:layout_marginStart="210dp"
        android:layout_marginBottom="-70dp"
        android:background="?attr/button_bg"
        android:textOff="@string/high_idle_off"
        android:textOn="@string/high_idle_on"
        android:textSize="20dp" />

    <ToggleButton
        android:id="@+id/secure_idle"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_alignStart="@id/fourth_selector_features_3"
        android:layout_alignBottom="@id/arrowRight5"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="-70dp"
        android:background="?attr/button_bg"
        android:textOff="@string/secure_idle_off"
        android:textOn="@string/secure_idle_on"
        android:textSize="20dp" />

    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context=".FeaturesActivity"-->
    <!--tools:ignore="spUsage">-->

    <!--<ImageView-->
    <!--android:id="@+id/arrowRight"-->
    <!--android:layout_width="40dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_alignEnd="@id/first_selector_features_3"-->
    <!--android:layout_alignBottom="@+id/first_selector_features_3"-->
    <!--android:layout_marginEnd="100dp"-->
    <!--android:layout_marginBottom="-45dp"-->
    <!--app:srcCompat="?attr/triangle_button_right" />-->

    <!--<ImageView-->
    <!--android:id="@+id/arrowLeft"-->
    <!--android:layout_width="40dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_alignStart="@id/first_selector_features_3"-->
    <!--android:layout_alignTop="@id/arrowRight"-->
    <!--android:layout_marginStart="100dp"-->
    <!--android:layout_marginBottom="-40dp"-->
    <!--app:srcCompat="?attr/triangle_button_left" />-->

    <!--<TextView-->
    <!--android:id="@+id/selector1"-->
    <!--android:layout_width="120dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignTop="@id/arrowRight"-->
    <!--android:layout_marginTop="2.5dp"-->
    <!--android:layout_toStartOf="@id/arrowRight"-->
    <!--android:text=""-->
    <!--android:textAlignment="center"-->
    <!--android:textColor="?attr/features_text_color"-->
    <!--android:textSize="26dp" />-->

    <!--<ImageView-->
    <!--android:id="@+id/arrowRight2"-->
    <!--android:layout_width="40dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_alignEnd="@id/second_selector_features_3"-->
    <!--android:layout_alignBottom="@+id/second_selector_features_3"-->
    <!--android:layout_marginEnd="100dp"-->
    <!--android:layout_marginBottom="-45dp"-->
    <!--app:srcCompat="?attr/triangle_button_right"-->
    <!--tools:ignore="ContentDescription" />-->

    <!--<ImageView-->
    <!--android:id="@+id/arrowLeft2"-->
    <!--android:layout_width="40dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_alignStart="@id/second_selector_features_3"-->
    <!--android:layout_alignTop="@id/arrowRight2"-->
    <!--android:layout_marginStart="100dp"-->
    <!--android:layout_marginBottom="-40dp"-->
    <!--app:srcCompat="?attr/triangle_button_left" />-->

    <!--<TextView-->
    <!--android:id="@+id/selector2"-->
    <!--android:layout_width="120dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignTop="@id/arrowRight2"-->
    <!--android:layout_marginTop="2.5dp"-->
    <!--android:layout_toStartOf="@id/arrowRight2"-->
    <!--android:text=""-->
    <!--android:textAlignment="center"-->
    <!--android:textColor="?attr/features_text_color"-->
    <!--android:textSize="26dp" />-->

    <!--<ImageView-->
    <!--android:id="@+id/arrowRight3"-->
    <!--android:layout_width="40dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_alignEnd="@id/third_selector_features_3"-->
    <!--android:layout_alignBottom="@+id/third_selector_features_3"-->
    <!--android:layout_marginEnd="100dp"-->
    <!--android:layout_marginBottom="-45dp"-->
    <!--app:srcCompat="?attr/triangle_button_right" />-->

    <!--<ImageView-->
    <!--android:id="@+id/arrowLeft3"-->
    <!--android:layout_width="40dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_alignStart="@id/third_selector_features_3"-->
    <!--android:layout_alignTop="@id/arrowRight3"-->
    <!--android:layout_marginStart="100dp"-->
    <!--android:layout_marginBottom="-40dp"-->
    <!--app:srcCompat="?attr/triangle_button_left" />-->

    <!--<TextView-->
    <!--android:id="@+id/selector3"-->
    <!--android:layout_width="120dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignTop="@id/arrowRight3"-->
    <!--android:layout_marginTop="2.5dp"-->
    <!--android:layout_toStartOf="@id/arrowRight3"-->
    <!--android:text=""-->
    <!--android:textAlignment="center"-->
    <!--android:textColor="?attr/features_text_color"-->
    <!--android:textSize="26dp" />-->

    <!--<ImageView-->
    <!--android:id="@+id/arrowRight4"-->
    <!--android:layout_width="40dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_alignEnd="@id/fourth_selector_features_3"-->
    <!--android:layout_alignBottom="@+id/fourth_selector_features_3"-->
    <!--android:layout_marginEnd="100dp"-->
    <!--android:layout_marginBottom="-45dp"-->
    <!--app:srcCompat="?attr/triangle_button_right" />-->

    <!--<ImageView-->
    <!--android:id="@+id/arrowLeft4"-->
    <!--android:layout_width="40dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_alignStart="@id/fourth_selector_features_3"-->
    <!--android:layout_alignTop="@id/arrowRight4"-->
    <!--android:layout_marginStart="100dp"-->
    <!--android:layout_marginBottom="-40dp"-->
    <!--app:srcCompat="?attr/triangle_button_left" />-->

    <!--<TextView-->
    <!--android:id="@+id/selector4"-->
    <!--android:layout_width="120dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignTop="@id/arrowRight4"-->
    <!--android:layout_marginTop="2.5dp"-->
    <!--android:layout_toStartOf="@id/arrowRight4"-->
    <!--android:text=""-->
    <!--android:textAlignment="center"-->
    <!--android:textColor="?attr/features_text_color"-->
    <!--android:textSize="26dp" />-->

    <!--<ImageView-->
    <!--android:id="@+id/arrowRight5"-->
    <!--android:layout_width="40dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_alignEnd="@id/fifth_selector_features_3"-->
    <!--android:layout_alignBottom="@+id/fifth_selector_features_3"-->
    <!--android:layout_marginEnd="100dp"-->
    <!--android:layout_marginBottom="-45dp"-->
    <!--app:srcCompat="?attr/triangle_button_right" />-->

    <!--<ImageView-->
    <!--android:id="@+id/arrowLeft5"-->
    <!--android:layout_width="40dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_alignStart="@id/fifth_selector_features_3"-->
    <!--android:layout_alignTop="@id/arrowRight5"-->
    <!--android:layout_marginStart="100dp"-->
    <!--android:layout_marginBottom="-40dp"-->
    <!--app:srcCompat="?attr/triangle_button_left" />-->

    <!--<TextView-->
    <!--android:id="@+id/selector5"-->
    <!--android:layout_width="120dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignTop="@id/arrowRight5"-->
    <!--android:layout_marginTop="2.5dp"-->
    <!--android:layout_toStartOf="@id/arrowRight5"-->
    <!--android:text=""-->
    <!--android:textAlignment="center"-->
    <!--android:textColor="?attr/features_text_color"-->
    <!--android:textSize="26dp" />-->

    <!--<TextView-->
    <!--android:id="@+id/first_selector_features_3"-->
    <!--android:layout_width="400dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_marginStart="5dp"-->
    <!--android:layout_marginTop="50dp"-->
    <!--android:text="@string/exterior_strobe_light_mode"-->
    <!--android:textAlignment="center"-->
    <!--android:textColor="?attr/features_text_color"-->
    <!--android:textSize="24dp" />-->

    <!--<TextView-->
    <!--android:id="@+id/second_selector_features_3"-->
    <!--android:layout_width="400dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignBottom="@id/first_selector_features_3"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_marginStart="5dp"-->
    <!--android:layout_marginBottom="-100dp"-->
    <!--android:text="@string/work_light_mode"-->
    <!--android:textAlignment="center"-->
    <!--android:textColor="?attr/features_text_color"-->
    <!--android:textSize="24dp" />-->

    <!--<TextView-->
    <!--android:id="@+id/third_selector_features_3"-->
    <!--android:layout_width="400dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignBottom="@id/second_selector_features_3"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_marginStart="5dp"-->
    <!--android:layout_marginBottom="-100dp"-->
    <!--android:text="@string/auxillary_output_1"-->
    <!--android:textAlignment="center"-->
    <!--android:textColor="?attr/features_text_color"-->
    <!--android:textSize="24dp" />-->

    <!--<TextView-->
    <!--android:id="@+id/fourth_selector_features_3"-->
    <!--android:layout_width="400dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_marginTop="50dp"-->
    <!--android:layout_marginEnd="30dp"-->
    <!--android:text="@string/auxillary_output_2"-->
    <!--android:textAlignment="center"-->
    <!--android:textColor="?attr/features_text_color"-->
    <!--android:textSize="24dp" />-->

    <!--<TextView-->
    <!--android:id="@+id/fifth_selector_features_3"-->
    <!--android:layout_width="400dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignBottom="@id/fourth_selector_features_3"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_marginEnd="30dp"-->
    <!--android:layout_marginBottom="-100dp"-->
    <!--android:text="@string/auxillary_output_3"-->
    <!--android:textAlignment="center"-->
    <!--android:textColor="?attr/features_text_color"-->
    <!--android:textSize="24dp" />-->


    <!--&lt;!&ndash;<ToggleButton&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/exterior_lights"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="220dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="45dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginStart="100dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginTop="30dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:background="?attr/button_bg"&ndash;&gt;-->
    <!--&lt;!&ndash;android:padding="2dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textOff="Exterior Strobes Off"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textOn="Exterior Strobes On"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textSize="20dp" />&ndash;&gt;-->

    <!--&lt;!&ndash;<ToggleButton&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/work_light"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="220dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="45dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_alignStart="@id/exterior_lights"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginTop="105dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:background="?attr/button_bg"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textOff="Work Light Off"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textOn="Work Light On"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textSize="20dp" />&ndash;&gt;-->

    <!--&lt;!&ndash;<ToggleButton&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/aux_1"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="220dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="45dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_alignStart="@id/exterior_lights"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginTop="175dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:background="?attr/button_bg"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textOff="Auxillary Output 1 Off"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textOn="Auxillary Output 1 On"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textSize="20dp" />&ndash;&gt;-->

    <!--&lt;!&ndash;<ToggleButton&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/aux_2"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="220dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="45dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_alignStart="@id/exterior_lights"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginTop="245dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:background="?attr/button_bg"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textOff="Auxillary Output 2 Off"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textOn="Auxillary Output 2 On"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textSize="20dp" />&ndash;&gt;-->

    <!--&lt;!&ndash;<ToggleButton&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/aux_3"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="220dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="45dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_alignTop="@id/exterior_lights"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_marginStart="500dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:background="?attr/button_bg"&ndash;&gt;-->
    <!--&lt;!&ndash;android:padding="2dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textOff="Auxillary Output 3 Off"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textOn="Auxillary Output 3 On"&ndash;&gt;-->
    <!--&lt;!&ndash;android:textSize="20dp" />&ndash;&gt;-->


    <!--<ToggleButton-->
    <!--android:id="@+id/high_idle"-->
    <!--android:layout_width="220dp"-->
    <!--android:layout_height="45dp"-->
    <!--android:layout_alignTop="@id/work_light"-->
    <!--android:layout_marginStart="500dp"-->
    <!--android:background="?attr/button_bg"-->
    <!--android:padding="2dp"-->
    <!--android:textOff="@string/high_idle_off"-->
    <!--android:textOn="@string/high_idle_on"-->
    <!--android:textSize="20dp" />-->

    <!--<ToggleButton-->
    <!--android:id="@+id/secure_idle"-->
    <!--android:layout_width="220dp"-->
    <!--android:layout_height="45dp"-->
    <!--android:layout_alignTop="@id/aux_1"-->
    <!--android:layout_marginStart="500dp"-->
    <!--android:background="?attr/button_bg"-->
    <!--android:padding="2dp"-->
    <!--android:textOff="@string/secure_idle_off"-->
    <!--android:textOn="@string/secure_idle_on"-->
    <!--android:textSize="20dp" />-->

    <!--<Button-->
    <!--android:id="@+id/key_fob"-->
    <!--android:layout_width="220dp"-->
    <!--android:layout_height="45dp"-->
    <!--android:layout_alignTop="@id/aux_2"-->
    <!--android:layout_marginStart="500dp"-->
    <!--android:padding="2dp"-->
    <!--android:text="@string/learn_key_fob"-->
    <!--android:textSize="20dp" />-->

    <!--</RelativeLayout>-->

</RelativeLayout>