<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeaturesActivity"
    tools:ignore="spUsage">

    <ImageView
        android:id="@+id/arrowRight"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/selector1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="30dp"
        app:srcCompat="?attr/triangle_button_right" />

    <ImageView
        android:id="@+id/arrowLeft"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/selector1"
        android:layout_alignEnd="@id/arrowLeft4"
        android:layout_marginStart="-60dp"
        android:layout_marginTop="-5dp"
        app:srcCompat="?attr/triangle_button_left" />

    <TextView
        android:id="@+id/selector1"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_toStartOf="@id/arrowRight"
        android:text=""
        android:textAlignment="center"
        android:textColor="?attr/features_text_color"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/arrowRight2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/selector2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="30dp"
        app:srcCompat="?attr/triangle_button_right" />

    <ImageView
        android:id="@+id/arrowLeft2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/selector2"
        android:layout_alignEnd="@id/arrowLeft4"
        android:layout_marginStart="-60dp"
        android:layout_marginTop="-5dp"
        app:srcCompat="?attr/triangle_button_left" />

    <TextView
        android:id="@+id/selector2"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_toStartOf="@id/arrowRight2"
        android:text=""
        android:textAlignment="center"
        android:textColor="?attr/features_text_color"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/arrowRight3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/selector3"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="30dp"
        app:srcCompat="?attr/triangle_button_right" />

    <ImageView
        android:id="@+id/arrowLeft3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/selector3"
        android:layout_alignEnd="@id/arrowLeft4"
        android:layout_marginStart="-60dp"
        android:layout_marginTop="-5dp"
        app:srcCompat="?attr/triangle_button_left" />

    <TextView
        android:id="@+id/selector3"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:layout_toStartOf="@id/arrowRight3"
        android:text=""
        android:textAlignment="center"
        android:textColor="?attr/features_text_color"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/arrowRight4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/selector4"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="30dp"
        app:srcCompat="?attr/triangle_button_right" />

    <ImageView
        android:id="@+id/arrowLeft4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/selector4"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="270dp"
        app:srcCompat="?attr/triangle_button_left" />

    <TextView
        android:id="@+id/selector4"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp"
        android:layout_toStartOf="@id/arrowRight4"
        android:maxLines="2"
        android:text=""
        android:textAlignment="center"
        android:textColor="?attr/features_text_color"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/first_selector_features_2"
        android:layout_width="460dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/selector1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:text=""
        android:textColor="?attr/features_text_color"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/second_selector_features_2"
        android:layout_width="460dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/selector2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:text=""
        android:textColor="?attr/features_text_color"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/third_selector_features_2"
        android:layout_width="460dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/selector3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:text=""
        android:textColor="?attr/features_text_color"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/fourth_selector_features_2"
        android:layout_width="460dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/selector4"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:text=""
        android:textColor="?attr/features_text_color"
        android:textSize="30dp" />


</RelativeLayout>