<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    tools:ignore="spusage">

    <com.github.anastr.speedviewlib.ImageSpeedometer
        android:id="@+id/gauge1"
        android:layout_width="310dp"
        android:layout_height="310dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="0dp"
        app:sv_image="@drawable/turbo_left"
        app:sv_speedTextColor="@color/colorWhite"
        app:sv_speedTextPadding="93dp"
        app:sv_speedTextSize="30dp"
        app:sv_startDegree="150"
        app:sv_textSize="0dp"
        app:sv_unit=""
        app:sv_unitTextColor="@color/colorWhite"
        app:sv_unitTextSize="20dp"
        app:sv_withTremble="false" />

    <com.github.anastr.speedviewlib.ImageSpeedometer
        android:id="@+id/gauge3"
        android:layout_width="310dp"
        android:layout_height="310dp"
        android:layout_alignEnd="@id/gauge2"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-225dp"
        app:sv_image="@drawable/timing_right"
        app:sv_speedTextColor="@color/colorWhite"
        app:sv_speedTextPadding="93dp"
        app:sv_speedTextSize="30dp"
        app:sv_startDegree="230"
        app:sv_textSize="0dp"
        app:sv_unit=""
        app:sv_unitTextColor="@color/colorWhite"
        app:sv_unitTextSize="20dp"
        app:sv_withTremble="false" />

    <com.github.anastr.speedviewlib.ImageSpeedometer
        android:id="@+id/gauge2"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        app:sv_image="@drawable/boost_middle_standard"
        app:sv_indicator="NeedleIndicator"
        app:sv_speedTextColor="@color/colorWhite"
        app:sv_speedTextPadding="105dp"
        app:sv_speedTextSize="30dp"
        app:sv_startDegree="390"
        app:sv_textSize="0dp"
        app:sv_unit=""
        app:sv_unitTextColor="@color/colorWhite"
        app:sv_unitTextSize="20dp"
        app:sv_withTremble="false" />

    <HorizontalScrollView
        android:id="@+id/horizontal_menu1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/linear_live_data1"
            android:layout_width="600dp"
            android:layout_height="200dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/boost_ic1"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                android:background="@drawable/boost_icon" />

            <ImageView
                android:id="@+id/turbo_ic1"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                android:background="@drawable/turbo_vanes_icon" />

            <ImageView
                android:id="@+id/egt_ic1"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                android:background="@drawable/egt_icon" />

            <ImageView
                android:id="@+id/coolant_ic1"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                android:background="@drawable/coolant_temperature_icon" />

            <ImageView
                android:id="@+id/injection_fuel_ic1"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                android:background="@drawable/injection_fuel_rate_icon" />

            <ImageView
                android:id="@+id/injection_timing_ic1"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                android:background="@drawable/injection_timing_icon" />

            <ImageView
                android:id="@+id/oil_pressure_ic1"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                android:background="@drawable/oil_pressure_icon" />

            <ImageView
                android:id="@+id/oil_temp_ic1"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                android:background="@drawable/oil_temperature_icon" />

            <ImageView
                android:id="@+id/fuel_rail_ic1"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                android:background="@drawable/fuel_rail_pressure_icon" />

            <ImageView
                android:id="@+id/app_ic1"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                android:background="@drawable/appicon" />

        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/horizontal_menu2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/linear_live_data2"
            android:layout_width="600dp"
            android:layout_height="200dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/boost_ic2"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                android:background="@drawable/boost_icon" />

            <ImageView
                android:id="@+id/turbo_ic2"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                android:background="@drawable/turbo_vanes_icon" />

            <ImageView
                android:id="@+id/egt_ic2"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                android:background="@drawable/egt_icon" />

            <ImageView
                android:id="@+id/coolant_ic2"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                android:background="@drawable/coolant_temperature_icon" />

            <ImageView
                android:id="@+id/injection_fuel_ic2"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                android:background="@drawable/injection_fuel_rate_icon" />

            <ImageView
                android:id="@+id/injection_timing_ic2"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                android:background="@drawable/injection_timing_icon" />

            <ImageView
                android:id="@+id/oil_pressure_ic2"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                android:background="@drawable/oil_pressure_icon" />

            <ImageView
                android:id="@+id/oil_temp_ic2"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                android:background="@drawable/oil_temperature_icon" />

            <ImageView
                android:id="@+id/fuel_rail_ic2"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                android:background="@drawable/fuel_rail_pressure_icon" />

            <ImageView
                android:id="@+id/app_ic2"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                android:background="@drawable/appicon" />

        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/horizontal_menu3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/linear_live_data3"
            android:layout_width="600dp"
            android:layout_height="200dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/boost_ic3"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                android:background="@drawable/boost_icon" />

            <ImageView
                android:id="@+id/turbo_ic3"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                android:background="@drawable/turbo_vanes_icon" />

            <ImageView
                android:id="@+id/egt_ic3"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                android:background="@drawable/egt_icon" />

            <ImageView
                android:id="@+id/coolant_ic3"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                android:background="@drawable/coolant_temperature_icon" />

            <ImageView
                android:id="@+id/injection_fuel_ic3"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                android:background="@drawable/injection_fuel_rate_icon" />

            <ImageView
                android:id="@+id/injection_timing_ic3"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                android:background="@drawable/injection_timing_icon" />

            <ImageView
                android:id="@+id/oil_pressure_ic3"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                android:background="@drawable/oil_pressure_icon" />

            <ImageView
                android:id="@+id/oil_temp_ic3"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                android:background="@drawable/oil_temperature_icon" />

            <ImageView
                android:id="@+id/fuel_rail_ic3"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                android:background="@drawable/fuel_rail_pressure_icon" />

            <ImageView
                android:id="@+id/app_ic3"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                android:background="@drawable/appicon" />

        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>