<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    tools:ignore="spusage">

    <ImageView
        android:id="@+id/oil_digital"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:layout_alignStart="@+id/digital_gauge1"
        android:layout_alignTop="@+id/digital_gauge1"
        android:layout_marginStart="-20dp"
        android:background="@drawable/oil_pressure_analog"
        tools:ignore="ContentDescription" />

    <com.github.anastr.speedviewlib.ImageSpeedometer
        android:id="@+id/digital_gauge1"
        android:layout_width="130dp"
        android:layout_height="98dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        app:sv_speedTextColor="@color/colorWhite"
        app:sv_speedTextPadding="37dp"
        app:sv_speedTextSize="37dp"
        app:sv_unit="psi"
        app:sv_unitTextColor="@color/colorWhite"
        app:sv_unitTextSize="20dp"
        app:sv_withTremble="false" />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:layout_alignStart="@+id/digital_gauge2"
        android:layout_alignTop="@+id/digital_gauge2"
        android:layout_marginStart="-30dp"
        android:background="@drawable/egt_analog"
        tools:ignore="ContentDescription" />

    <com.github.anastr.speedviewlib.ImageSpeedometer
        android:id="@+id/digital_gauge2"
        android:layout_width="130dp"
        android:layout_height="98dp"
        android:layout_alignStart="@id/digital_gauge1"
        android:layout_alignTop="@id/digital_gauge1"
        android:layout_marginStart="220dp"
        app:sv_maxSpeed="1800"
        app:sv_minSpeed="0"
        app:sv_speedTextColor="@color/colorWhite"
        app:sv_speedTextPadding="37dp"
        app:sv_speedTextSize="37dp"
        app:sv_unit="°F"
        app:sv_unitTextColor="@color/colorWhite"
        app:sv_unitTextSize="20dp"
        app:sv_withTremble="false" />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:layout_alignStart="@+id/digital_gauge3"
        android:layout_alignTop="@+id/digital_gauge3"
        android:layout_marginStart="-30dp"
        android:background="@drawable/turbo_vanes_analog"
        tools:ignore="ContentDescription" />

    <com.github.anastr.speedviewlib.ImageSpeedometer
        android:id="@+id/digital_gauge3"
        android:layout_width="130dp"
        android:layout_height="98dp"
        android:layout_alignStart="@id/digital_gauge2"
        android:layout_alignTop="@id/digital_gauge1"
        android:layout_marginStart="210dp"
        app:sv_maxSpeed="100"
        app:sv_minSpeed="0"
        app:sv_speedTextColor="@color/colorWhite"
        app:sv_speedTextPadding="37dp"
        app:sv_speedTextSize="37dp"
        app:sv_unit="%"
        app:sv_unitTextColor="@color/colorWhite"
        app:sv_unitTextSize="20dp"
        app:sv_withTremble="false" />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:layout_alignStart="@+id/digital_gauge4"
        android:layout_alignTop="@+id/digital_gauge4"
        android:layout_marginStart="-30dp"
        android:background="@drawable/fuel_rail_pressure_analog"
        tools:ignore="ContentDescription" />

    <com.github.anastr.speedviewlib.ImageSpeedometer
        android:id="@+id/digital_gauge4"
        android:layout_width="130dp"
        android:layout_height="98dp"
        android:layout_alignStart="@id/digital_gauge3"
        android:layout_alignTop="@id/digital_gauge1"
        android:layout_marginStart="210dp"
        app:sv_maxSpeed="32000"
        app:sv_minSpeed="0"
        app:sv_speedTextColor="@color/colorWhite"
        app:sv_speedTextPadding="39dp"
        app:sv_speedTextSize="27dp"
        app:sv_unit="psi"
        app:sv_unitTextColor="@color/colorWhite"
        app:sv_unitTextSize="20dp"
        app:sv_withTremble="false" />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:layout_alignStart="@+id/oil_digital"
        android:layout_alignTop="@+id/digital_gauge5"
        android:background="@drawable/coolant_temperature_analog"
        tools:ignore="ContentDescription" />

    <com.github.anastr.speedviewlib.ImageSpeedometer
        android:id="@+id/digital_gauge5"
        android:layout_width="130dp"
        android:layout_height="98dp"
        android:layout_alignStart="@id/digital_gauge1"
        android:layout_alignTop="@id/digital_gauge1"
        android:layout_marginTop="155dp"
        app:sv_maxSpeed="300"
        app:sv_minSpeed="-40"
        app:sv_speedTextColor="@color/colorWhite"
        app:sv_speedTextPadding="36dp"
        app:sv_speedTextSize="37dp"
        app:sv_unit="°F"
        app:sv_unitTextColor="@color/colorWhite"
        app:sv_unitTextSize="20dp"
        app:sv_withTremble="false" />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:layout_alignStart="@+id/digital_gauge6"
        android:layout_alignTop="@+id/digital_gauge6"
        android:layout_marginStart="-30dp"
        android:background="@drawable/boost_analog"
        tools:ignore="ContentDescription" />

    <com.github.anastr.speedviewlib.ImageSpeedometer
        android:id="@+id/digital_gauge6"
        android:layout_width="130dp"
        android:layout_height="98dp"
        android:layout_alignStart="@id/digital_gauge1"
        android:layout_alignTop="@id/digital_gauge5"
        android:layout_marginStart="220dp"
        app:sv_maxSpeed="40"
        app:sv_minSpeed="0"
        app:sv_speedTextColor="@color/colorWhite"
        app:sv_speedTextPadding="37dp"
        app:sv_speedTextSize="37dp"
        app:sv_unit="psi"
        app:sv_unitTextColor="@color/colorWhite"
        app:sv_unitTextSize="20dp"
        app:sv_withTremble="false" />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:layout_alignStart="@+id/digital_gauge7"
        android:layout_alignTop="@+id/digital_gauge7"
        android:layout_marginStart="-30dp"
        android:background="@drawable/injection_timing_analog"
        tools:ignore="ContentDescription" />

    <com.github.anastr.speedviewlib.ImageSpeedometer
        android:id="@+id/digital_gauge7"
        android:layout_width="130dp"
        android:layout_height="98dp"
        android:layout_alignStart="@id/digital_gauge6"
        android:layout_alignTop="@id/digital_gauge5"
        android:layout_marginStart="210dp"
        app:sv_maxSpeed="40"
        app:sv_minSpeed="-40"
        app:sv_speedTextColor="@color/colorWhite"
        app:sv_speedTextPadding="37dp"
        app:sv_speedTextSize="33dp"
        app:sv_unit="°"
        app:sv_unitTextColor="@color/colorWhite"
        app:sv_unitTextSize="25dp"
        app:sv_withTremble="false" />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:layout_alignStart="@+id/digital_gauge8"
        android:layout_alignTop="@+id/digital_gauge8"
        android:layout_marginStart="-26dp"
        android:background="@drawable/injection_fuel_rate_analog"
        tools:ignore="ContentDescription" />

    <com.github.anastr.speedviewlib.ImageSpeedometer
        android:id="@+id/digital_gauge8"
        android:layout_width="130dp"
        android:layout_height="98dp"
        android:layout_alignStart="@id/digital_gauge7"
        android:layout_alignTop="@id/digital_gauge5"
        android:layout_marginStart="210dp"
        app:sv_maxSpeed="150"
        app:sv_minSpeed="0"
        app:sv_speedTextColor="@color/colorWhite"
        app:sv_speedTextPadding="37dp"
        app:sv_speedTextSize="37dp"
        app:sv_unit="mm3"
        app:sv_unitTextColor="@color/colorWhite"
        app:sv_unitTextSize="20dp"
        app:sv_withTremble="false" />

</RelativeLayout>