<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="spusage">

    <com.github.anastr.speedviewlib.ImageLinearGauge
        android:id="@+id/imageLinearGauge1"
        android:layout_width="220dp"
        android:layout_height="440dp"
        android:layout_alignBottom="@id/imageLinearGauge4"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        app:sv_image="?attr/bar_color"
        app:sv_maxSpeed="1800"
        app:sv_minSpeed="0"
        app:sv_speedTextColor="?attr/speedtext_color"
        app:sv_speedTextPosition="LEFT"
        app:sv_speedTextSize="20dp"
        app:sv_speedometerBackColor="@color/colorGray"
        app:sv_speedometerColor="?attr/speedtext_color"
        app:sv_unitTextSize="0dp"
        app:sv_withTremble="false" />

    <com.github.anastr.speedviewlib.ImageLinearGauge
        android:id="@+id/imageLinearGauge2"
        android:layout_width="220dp"
        android:layout_height="440dp"
        android:layout_alignTop="@+id/imageLinearGauge1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="190dp"
        app:sv_image="?attr/bar_color"
        app:sv_maxSpeed="100"
        app:sv_minSpeed="0"
        app:sv_speedTextColor="?attr/speedtext_color"
        app:sv_speedTextPosition="LEFT"
        app:sv_speedTextSize="20dp"
        app:sv_speedometerBackColor="@color/colorGray"
        app:sv_speedometerColor="?attr/speedtext_color"
        app:sv_unitTextColor="?attr/speedtext_color"
        app:sv_unitTextSize="0dp"
        app:sv_withTremble="false" />

    <com.github.anastr.speedviewlib.ImageLinearGauge
        android:id="@+id/imageLinearGauge3"
        android:layout_width="145dp"
        android:layout_height="150dp"
        android:layout_alignStart="@+id/imageLinearGauge4"
        android:layout_marginTop="100dp"
        app:sv_image="?attr/bar_color"
        app:sv_maxSpeed="130"
        app:sv_minSpeed="0"
        app:sv_speedTextColor="?attr/speedtext_color"
        app:sv_speedTextPosition="LEFT"
        app:sv_speedTextSize="20dp"
        app:sv_speedometerBackColor="@color/colorGray"
        app:sv_speedometerColor="?attr/speedtext_color"
        app:sv_unitTextColor="?attr/speedtext_color"
        app:sv_unitTextSize="0dp"
        app:sv_withTremble="false" />

    <com.github.anastr.speedviewlib.ImageLinearGauge
        android:id="@+id/imageLinearGauge4"
        android:layout_width="145dp"
        android:layout_height="150dp"
        android:layout_alignStart="@id/imageLinearGauge2"
        android:layout_marginStart="-170dp"
        android:layout_marginTop="250dp"
        app:sv_image="?attr/bar_color"
        app:sv_maxSpeed="80"
        app:sv_minSpeed="0"
        app:sv_speedTextColor="?attr/speedtext_color"
        app:sv_speedTextPosition="LEFT"
        app:sv_speedTextSize="20dp"
        app:sv_speedometerBackColor="@color/colorGray"
        app:sv_speedometerColor="?attr/speedtext_color"
        app:sv_unitTextColor="?attr/speedtext_color"
        app:sv_unitTextSize="0dp"
        app:sv_withTremble="false" />

    <com.github.anastr.speedviewlib.ImageLinearGauge
        android:id="@+id/imageLinearGauge5"
        android:layout_width="145dp"
        android:layout_height="150dp"
        android:layout_alignStart="@+id/imageLinearGauge6"
        android:layout_alignTop="@+id/imageLinearGauge3"
        app:sv_image="?attr/bar_color"
        app:sv_maxSpeed="160"
        app:sv_minSpeed="0"
        app:sv_speedTextColor="?attr/speedtext_color"
        app:sv_speedTextPosition="LEFT"
        app:sv_speedTextSize="20dp"
        app:sv_speedometerBackColor="@color/colorGray"
        app:sv_speedometerColor="?attr/speedtext_color"
        app:sv_unitTextColor="?attr/speedtext_color"
        app:sv_unitTextSize="0dp"
        app:sv_withTremble="false" />

    <com.github.anastr.speedviewlib.ImageLinearGauge
        android:id="@+id/imageLinearGauge6"
        android:layout_width="145dp"
        android:layout_height="150dp"
        android:layout_alignStart="@+id/imageLinearGauge1"
        android:layout_alignTop="@+id/imageLinearGauge4"
        android:layout_marginStart="-170dp"
        app:sv_image="?attr/bar_color"
        app:sv_maxSpeed="300"
        app:sv_minSpeed="-40"
        app:sv_speedTextColor="?attr/speedtext_color"
        app:sv_speedTextPosition="LEFT"
        app:sv_speedTextSize="20dp"
        app:sv_speedometerBackColor="@color/colorGray"
        app:sv_speedometerColor="?attr/speedtext_color"
        app:sv_unitTextColor="?attr/speedtext_color"
        app:sv_unitTextSize="0dp"
        app:sv_withTremble="false" />

    <TextView
        android:id="@+id/egt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/imageLinearGauge1"
        android:layout_alignTop="@id/imageLinearGauge1"
        android:layout_marginStart="12dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/egt"
        android:textAlignment="center"
        android:textColor="?attr/speedtext_color"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/boost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/imageLinearGauge2"
        android:layout_alignTop="@id/egt"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="@string/boost"
        android:textAlignment="center"
        android:textColor="?attr/speedtext_color"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/turbo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/imageLinearGauge3"
        android:layout_alignTop="@id/imageLinearGauge3"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="@string/turbo_vanes"
        android:textAlignment="center"
        android:textColor="?attr/speedtext_color"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/title4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/imageLinearGauge4"
        android:layout_alignTop="@id/imageLinearGauge4"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="?attr/speedtext_color"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/fuel_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/imageLinearGauge5"
        android:layout_alignTop="@id/imageLinearGauge5"
        android:layout_marginStart="12dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="@string/fuel_rate"
        android:textAlignment="center"
        android:textColor="?attr/speedtext_color"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/coolant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/imageLinearGauge6"
        android:layout_alignTop="@id/imageLinearGauge6"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/coolant"
        android:textAlignment="center"
        android:textColor="?attr/speedtext_color"
        android:textSize="20dp" />

</RelativeLayout>