<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="100dp"
    tools:ignore="spusage">

    <com.github.anastr.speedviewlib.ImageSpeedometer
        android:id="@+id/egt_temp"
        android:layout_width="310dp"
        android:layout_height="310dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="35dp"
        app:sv_endDegree="373"
        app:sv_image="@drawable/egttemperature"
        app:sv_maxSpeed="150"
        app:sv_textColor="@color/colorOrange"
        app:sv_speedTextSize="0dp"
        app:sv_textSize="0dp"
        app:sv_tickNumber="7"
        app:sv_startDegree="151"
        app:sv_unitTextSize="0dp"
        app:sv_withTremble="false" />

    <com.github.anastr.speedviewlib.ImageSpeedometer
        android:id="@+id/oil_temp"
        android:layout_width="310dp"
        android:layout_height="310dp"
        android:layout_alignEnd="@id/boost"
        android:layout_marginEnd="-225dp"
        android:layout_marginTop="35dp"
        app:sv_endDegree="390"
        app:sv_image="@drawable/oil_pressure"
        app:sv_maxSpeed="160"
        app:sv_speedTextSize="0dp"
        app:sv_startDegree="151"
        app:sv_textSize="0dp"
        app:sv_unitTextSize="0dp"
        app:sv_withTremble="false" />

    <com.github.anastr.speedviewlib.ImageSpeedometer
        android:id="@+id/boost"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        app:sv_endDegree="377"
        app:sv_image="@drawable/boost"
        app:sv_maxSpeed="60"
        app:sv_tickPadding="11dp"
        app:sv_textColor="@color/colorOrange"
        app:sv_speedTextSize="0dp"
        app:sv_textSize="0dp"
        app:sv_tickNumber="7"
        app:sv_startDegree="163"
        app:sv_unit=""
        app:sv_withTremble="false" />

</RelativeLayout>