<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeaturesActivity"
    tools:ignore="spUsage">

    <TextView
        android:id="@+id/actual"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="190dp"
        android:layout_toStartOf="@id/strobe_on"
        android:text="CURRENT"
        android:textAlignment="center"
        android:textColor="?attr/features_text_color"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/desired"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_toStartOf="@id/strobe_on"
        android:text="DESIRED"
        android:textAlignment="center"
        android:textColor="?attr/features_text_color"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/strobe_on"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="30dp"
        app:srcCompat="?attr/triangle_button_right" />

    <ImageView
        android:id="@+id/strobe_off"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignEnd="@id/aux2_off"
        android:layout_marginStart="-50dp"
        android:layout_alignTop="@id/strobe_on"
        app:srcCompat="?attr/triangle_button_left" />

    <TextView
        android:id="@+id/selector1"
        android:layout_width="135dp"
        android:layout_height="75dp"
        android:layout_marginTop="45dp"
        android:layout_toStartOf="@id/strobe_on"
        android:text=""
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="?attr/features_text_color"
        android:textSize="28dp" />

    <TextView
        android:id="@+id/actual1"
        android:layout_width="135dp"
        android:layout_height="75dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="190dp"
        android:layout_toStartOf="@id/strobe_on"
        android:text=""
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="?attr/features_text_color"
        android:textSize="28dp" />

    <ImageView
        android:id="@+id/work_light_on"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignTop="@+id/selector2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="30dp"
        app:srcCompat="?attr/triangle_button_right" />

    <ImageView
        android:id="@+id/work_light_off"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignTop="@+id/selector2"
        android:layout_alignEnd="@id/aux2_off"
        android:layout_marginStart="-60dp"
        android:layout_marginTop="-5dp"
        app:srcCompat="?attr/triangle_button_left" />

    <TextView
        android:id="@+id/selector2"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="135dp"
        android:layout_toStartOf="@id/work_light_on"
        android:text=""
        android:textAlignment="center"
        android:textColor="?attr/features_text_color"
        android:textSize="28dp" />

    <TextView
        android:id="@+id/actual2"
        android:layout_width="135dp"
        android:layout_height="75dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="190dp"
        android:layout_toStartOf="@id/work_light_on"
        android:text=""
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="?attr/features_text_color"
        android:textSize="28dp" />

    <ImageView
        android:id="@+id/aux1_on"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignTop="@+id/selector3"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="30dp"
        app:srcCompat="?attr/triangle_button_right" />

    <ImageView
        android:id="@+id/aux1_off"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignTop="@+id/selector3"
        android:layout_alignEnd="@id/aux2_off"
        android:layout_marginStart="-60dp"
        android:layout_marginTop="-5dp"
        app:srcCompat="?attr/triangle_button_left" />

    <TextView
        android:id="@+id/selector3"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="205dp"
        android:layout_toStartOf="@id/aux1_on"
        android:text=""
        android:textAlignment="center"
        android:textColor="?attr/features_text_color"
        android:textSize="28dp" />

    <TextView
        android:id="@+id/actual3"
        android:layout_width="135dp"
        android:layout_height="75dp"
        android:layout_marginTop="185dp"
        android:layout_marginEnd="190dp"
        android:gravity="center"
        android:layout_toStartOf="@id/aux1_on"
        android:text=""
        android:textAlignment="center"
        android:textColor="?attr/features_text_color"
        android:textSize="28dp" />

    <ImageView
        android:id="@+id/aux2_on"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignTop="@+id/selector4"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="30dp"
        app:srcCompat="?attr/triangle_button_right" />

    <ImageView
        android:id="@+id/aux2_off"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignTop="@+id/selector4"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="210dp"
        app:srcCompat="?attr/triangle_button_left" />

    <TextView
        android:id="@+id/selector4"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="275dp"
        android:layout_toStartOf="@id/aux2_on"
        android:maxLines="2"
        android:text=""
        android:textAlignment="center"
        android:textColor="?attr/features_text_color"
        android:textSize="28dp" />

    <TextView
        android:id="@+id/actual4"
        android:layout_width="135dp"
        android:layout_height="75dp"
        android:layout_marginTop="255dp"
        android:gravity="center"
        android:layout_marginEnd="190dp"
        android:layout_toStartOf="@id/aux2_on"
        android:maxLines="2"
        android:text=""
        android:textAlignment="center"
        android:textColor="?attr/features_text_color"
        android:textSize="28dp" />

    <TextView
        android:id="@+id/first_selector_features_2"
        android:layout_width="400dp"
        android:layout_height="75dp"
        android:gravity="center"
        android:textAlignment="textStart"
        android:layout_alignTop="@id/actual1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:text=""
        android:textColor="?attr/features_text_color"
        android:textSize="28dp"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/second_selector_features_2"
        android:layout_width="400dp"
        android:layout_height="75dp"
        android:gravity="center"
        android:textAlignment="textStart"
        android:layout_alignTop="@id/actual2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:text=""
        android:textColor="?attr/features_text_color"
        android:textSize="28dp"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/third_selector_features_2"
        android:layout_width="400dp"
        android:layout_height="75dp"
        android:gravity="center"
        android:textAlignment="textStart"
        android:layout_alignTop="@id/actual3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:text=""
        android:textColor="?attr/features_text_color"
        android:textSize="28dp"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/fourth_selector_features_2"
        android:layout_width="400dp"
        android:layout_height="75dp"
        android:layout_alignTop="@id/actual4"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:text=""
        android:textAlignment="textStart"
        android:textColor="?attr/features_text_color"
        android:textSize="28dp"
        tools:ignore="RtlCompat" />


</RelativeLayout>