<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeaturesActivity"
    tools:ignore="spUsage">

    <Button
        android:id="@+id/strobe_on"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@id/first_selector_features_3"
        android:layout_alignBottom="@+id/first_selector_features_3"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="-60dp"
        android:text="@string/on"
        android:textSize="20dp" />

    <Button
        android:id="@+id/strobe_off"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_alignStart="@id/first_selector_features_3"
        android:layout_alignTop="@id/strobe_on"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="-40dp"
        android:text="@string/off"
        android:textSize="20dp" />

    <Button
        android:id="@+id/work_light_on"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@id/second_selector_features_3"
        android:layout_alignBottom="@+id/second_selector_features_3"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="-60dp"
        android:text="@string/on"
        android:textSize="20dp" />

    <Button
        android:id="@+id/work_light_off"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_alignStart="@id/second_selector_features_3"
        android:layout_alignTop="@id/work_light_on"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="-40dp"
        android:text="@string/off"
        android:textSize="20dp" />

    <Button
        android:id="@+id/aux1_on"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@id/third_selector_features_3"
        android:layout_alignBottom="@+id/third_selector_features_3"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="-60dp"
        android:text="@string/on"
        android:textSize="20dp" />

    <Button
        android:id="@+id/aux1_off"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_alignStart="@id/third_selector_features_3"
        android:layout_alignTop="@id/aux1_on"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="-40dp"
        android:text="@string/off"
        android:textSize="20dp" />

    <Button
        android:id="@+id/aux2_on"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@id/fourth_selector_features_3"
        android:layout_alignBottom="@+id/fourth_selector_features_3"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="-60dp"
        android:text="@string/on"
        android:textSize="20dp" />

    <Button
        android:id="@+id/aux2_off"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_alignStart="@id/fourth_selector_features_3"
        android:layout_alignTop="@id/aux2_on"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="-40dp"
        android:text="@string/off"
        android:textSize="20dp" />

    <Button
        android:id="@+id/aux3_on"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@id/fifth_selector_features_3"
        android:layout_alignBottom="@+id/fifth_selector_features_3"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="-60dp"
        android:text="@string/on"
        android:textSize="20dp" />

    <Button
        android:id="@+id/aux3_off"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_alignStart="@id/fifth_selector_features_3"
        android:layout_alignTop="@id/aux3_on"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="-40dp"
        android:text="@string/off"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/first_selector_features_3"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:text="@string/exterior_strobe_light_mode"
        android:textAlignment="center"
        android:textColor="?attr/features_text_color"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/second_selector_features_3"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/first_selector_features_3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="-100dp"
        android:text="@string/work_light_mode"
        android:textAlignment="center"
        android:textColor="?attr/features_text_color"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/third_selector_features_3"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/second_selector_features_3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="-100dp"
        android:text="@string/auxillary_output_1"
        android:textAlignment="center"
        android:textColor="?attr/features_text_color"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/fourth_selector_features_3"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:text="@string/auxillary_output_2"
        android:textAlignment="center"
        android:textColor="?attr/features_text_color"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/fifth_selector_features_3"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/fourth_selector_features_3"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="-100dp"
        android:text="@string/auxillary_output_3"
        android:textAlignment="center"
        android:textColor="?attr/features_text_color"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/sixth_selector_features_3"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/fifth_selector_features_3"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="-100dp"
        android:text="@string/idle_features"
        android:textAlignment="center"
        android:textColor="?attr/features_text_color"
        android:textSize="24dp" />

    <ToggleButton
        android:id="@+id/high_idle"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_alignStart="@id/fourth_selector_features_3"
        android:layout_alignTop="@id/aux1_on"
        android:layout_marginStart="210dp"
        android:background="?attr/button_bg"
        android:textOff="@string/high_idle_off"
        android:textOn="@string/high_idle_on"
        android:textSize="20dp" />

    <ToggleButton
        android:id="@+id/secure_idle"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_alignStart="@id/fourth_selector_features_3"
        android:layout_alignTop="@id/aux1_on"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="-70dp"
        android:background="?attr/button_bg"
        android:textOff="@string/secure_idle_off"
        android:textOn="@string/secure_idle_on"
        android:textSize="20dp" />

</RelativeLayout>